# Configuration file

general {
    # en_US:Chromite ore spawn rate.
    # zh_CN:铬矿石生成率 
    I:ChromiteOreSpawnRate=16

    # en_US:How many seconds can a diamond burn in a furnace.
    # zh_CN:一颗钻石可以烧多少秒 
    I:DiamondBurnTime=640

    # en_US:Fire burn enchantment id.
    # zh_CN:火焰灼烧附魔编号
    I:EnchantmentFireBurn=36

    # en_US:
    # zh_CN:跌落保护编号
    I:potionFallProtection=50
}


